key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_W
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_S
  action: "down"
}
key_trigger {
  input: KEY_SPACE
  action: "pause"
}
key_trigger {
  input: KEY_P
  action: "pause"
}
key_trigger {
  input: KEY_ESC
  action: "exit"
}
key_trigger {
  input: KEY_Q
  action: "exit"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "left_click"
}
mouse_trigger {
  input: MOUSE_BUTTON_2
  action: "right_click"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "multitouch"
}
text_trigger {
  input: TEXT
  action: "text"
}
