go.property("screen_size", vmath.vector3())

local coin_snd = "#coin_snd"

local function pickup()
    go.animate("#sprite", "tint", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 0.02), go.EASING_LINEAR, 0.4)
    go.animate(".", "scale", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.2)
    go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, go.get_position() + vmath.vector3(0, 250, 0), go.EASING_LINEAR, 0.5, 0, function() go.delete() end)
end

function final(self)
    msg.post("/game_manager", "pickup", {"score"})
    msg.post("/game_manager", "remove_coin", {id = go.get_id()})
end

function on_message(self, message_id, message, sender)
    if message_id == hash("pickup") then
        msg.post("#collisionobject", "disable")
        sound.play(coin_snd, { delay = 0, gain = 0.5 } )
        pickup()
    end

    if message_id == hash("trigger_response") then
        if message.other_group == hash("enemy") then
            local pos = vmath.vector3(math.random(0, self.screen_size.x), math.random(0, self.screen_size.y), 0)
            go.set_position(pos)
        end
    end
end
